<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerSelectionCommittee.BudgetOrCharge">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ModelDB\BudgetOrCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.Concession">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDB\Concession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.ContractEn">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAIBAAAgAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ModelDB\ContractEn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enrollee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServerSelectionCommittee.Department">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAACAAACAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ModelDB\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.Documents">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgBgAAAAAAAAAAAAACgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDB\Documents.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enrollee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServerSelectionCommittee.Enrollee">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyAAAACAgAHAACjAAAAGADAIGAAMAEAKBiBCQgYEEQQ=</HashCode>
      <FileName>ModelDB\Enrollee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Concession" />
      <Property Name="LevelEducation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServerSelectionCommittee.Faculty">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAACIAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDB\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.FormStudy">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>ModelDB\FormStudy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.History">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ModelDB\History.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enrollee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServerSelectionCommittee.LevelEducation">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>ModelDB\LevelEducation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.RelativeOrGuardian">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAABCABAEAAAIAAAAIAAEoAQAAAAgBCRAAAABAA=</HashCode>
      <FileName>ModelDB\RelativeOrGuardian.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enrollee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServerSelectionCommittee.Specialty">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAIAAAAAAAACQEAAAAAAAAAgQAAIAAAA=</HashCode>
      <FileName>ModelDB\Specialty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
      <Property Name="Faculty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServerSelectionCommittee.TrainingDirection">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABEiAAAgAIAAABAAIAAABACAAIAAAABAAAAEAA=</HashCode>
      <FileName>ModelDB\TrainingDirection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetOrCharge" />
      <Property Name="FormStudy" />
      <Property Name="TrainingPeriod" />
      <Property Name="Specialty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServerSelectionCommittee.TrainingPeriod">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>ModelDB\TrainingPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.User">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAAAAAAgAIAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>ModelDB\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>