<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerSelectionCommittee.ConcessionSend">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAEACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ModelClient\ConcessionSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.ContractEnSend">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAEABAAIBAAAgAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ModelClient\ContractEnSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.DocumentsSend">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAEgBgAAAAAACAAAAQAggAAAAgAAAAAAAAABA=</HashCode>
      <FileName>ModelClient\DocumentsSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.EnrolleeSend">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyECAACAkAGAAAjAAAADADAIGgAMAAAgAgBAQgQEERQ=</HashCode>
      <FileName>ModelClient\EnrolleeSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.HistorySend">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAEAJAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>ModelClient\HistorySend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.LevelEducationSend">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>ModelClient\LevelEducationSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.RelativeOrGuardianSend">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAAABGABAEAAAIAAAAIAAAoAQAAAggBCRAAAABAA=</HashCode>
      <FileName>ModelClient\RelativeOrGuardianSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.TrainingDirectionSend">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFCAABAGAAAgBAIABAAAIAaAAAAAAAgACARAAAAAAA=</HashCode>
      <FileName>ModelClient\TrainingDirectionSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSelectionCommittee.UserSend">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGCAGAAEAAAAgAIAAAAAAAAAAAAAAAiAAAQAAAAAAA=</HashCode>
      <FileName>ModelClient\UserSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>